<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/playerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAYER"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/comText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COMPUTER"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="70dp"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/playerProgress"
            android:max="10"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/comProgress"
            android:padding="5dp"
            android:max="10"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/playerImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/rock"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/comImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/paper"/>
    </LinearLayout>

    <TextView
        android:id="@+id/decisionText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/images"
        android:layout_centerVertical="true"
        android:text="YOU WIN"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/rockButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Rock"/>

        <Button
            android:id="@+id/paperButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Paper"/>

        <Button
            android:id="@+id/scissorButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Scissor"/>
    </LinearLayout>
</RelativeLayout>